spring.rabbitmq.addresses=192.168.60.128
spring.rabbitmq.host=192.168.60.128
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=shenyinghe
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672
logging.level.org.springframework.boot=INFO


spring.application.name=dataqualityservernode
server.port=9102
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
##\u5C31\u662F\u8FD9\u4E2A\u8981\u8986\u76D6\uFF0C\u5199\u6210\u81EA\u5DF1\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/
eureka.client.service-url.defaultZone=http://localhost:9100/eureka/