
server.port=8080
spring.application.name=datagovernance-gateway

#spring.profiles.active=path_route
#spring.cloud.gateway.routes[0].id=path_route
#spring.cloud.gateway.routes[0].uri=http://localhost:9101/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/test/testsyh101
#spring.profiles=path_route
spring.cloud.gateway.default-filters=
spring.cloud.gateway.routes[0].id=my_route
#spring.cloud.gateway.routes[0].uri=http://localhost:9101/
spring.cloud.gateway.routes[0].uri=lb://metadataServer
spring.cloud.gateway.routes[0].predicates[0]=Path=/gateway/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

ribbon.eureka.enabled=false
metadataServer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
metadataServer.ribbon.listOfServers=http://localhost:9101/
