spring.application.name=metadataservernode
server.port=9101
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
##\u5C31\u662F\u8FD9\u4E2A\u8981\u8986\u76D6\uFF0C\u5199\u6210\u81EA\u5DF1\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/
eureka.client.service-url.defaultZone=http://localhost:9100/eureka/